<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Artboard">
    <link rel="stylesheet" href="css/reset_cw.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW_3</title>
    <script src="hw_14.js" defer></script>
</head>
<body>

<div class="container">

    <a href="#" class="logo-link"><span class="logo-link__span">Ra</span>mda.js</a>
    <button id="btn">Change theme</button>
    <header>
        <nav class="header-menu">
            <ul class="header-menu__list">
                <li class="item_1 header-menu__list-item"><a href="#" class="header-menu__link">Functional
                    Programming</a></li>
                <li class="item_2 header-menu__list-item"><a href="#" class="header-menu__link">Ramda</a></li>
                <li class="item_3 header-menu__list-item"><a href="#" class="header-menu__link">Fantasy Land Spec</a>
                </li>
                <li class="item_4 header-menu__list-item"><a href="#" class="header-menu__link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <aside>
            <nav class="aside-menu">
                <ul class="aside-menu__list">
                    <li class="aside-menu__list-item"><a href="#" class="aside-menu__link">Ramda</a></li>
                    <li class="aside-menu__list-item"><a href="#" class="aside-menu__link">Why Ramda?</a></li>
                    <li class="aside-menu__list-item"><a href="#" class="aside-menu__link">What's Different?</a></li>
                    <li class="aside-menu__list-item"><a href="#" class="aside-menu__link">Introductions</a></li>
                    <li class="aside-menu__list-item"><a href="#" class="aside-menu__link">Philosophy</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="main-content__picture">
                <img class="main-picture" src="img/top1-img1.jpg" alt="Ramda Logo">
            </div>
            <p class="main-text main-text_first">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>

            <p class="main-text main-text_second">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </main>
    </div>

    <footer>
        <nav class="footer-menu">
            <ul class="footer-list">
                <li class="footer-list__item"><a href="#" class="footer-link">Ramda</a></li>
                <li class="footer-list__item"><a href="#" class="footer-link">Why Ramda?</a></li>
                <li class="footer-list__item"><a href="#" class="footer-link">What's Different?</a></li>
                <li class="footer-list__item"><a href="#" class="footer-link">Introductions</a></li>
                <li class="footer-list__item"><a href="#" class="footer-link">Philosophy</a></li>
            </ul>
            <p class="footer-text">
                Copyright &copy; 2018
            </p>
        </nav>
    </footer>

</div>

</body>

</html>